upstream pithos {
    server pithos-internal.default.svc.cluster.local:8080;
}

server {
    listen 443 ssl;
    server_name s3.gravitational.io *.s3.gravitational.io;

    ssl on;
    ssl_certificate     /etc/pithos-ssl/server.pem;
    ssl_certificate_key /etc/pithos-ssl/server-key.pem;

    error_log   /dev/stderr;
    access_log  /dev/stdout main;

    client_max_body_size 0;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Accel-Buffering;
        proxy_read_timeout 65;

        proxy_pass http://pithos;
        proxy_redirect off;
    }
}
