upstream pithos {
    server pithos-internal.default.svc.cluster.local:8080;
}

server {
    listen 80;

    error_log   /dev/stderr;
    access_log  /dev/stdout main;

    root /etc/nginx/html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass_header X-Accel-Buffering;
    proxy_read_timeout 65;
    proxy_redirect http:// https://;

    client_max_body_size 100m;

    location / {
        proxy_pass http://pithos;
    }
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/pithos-ssl/server.pem;
    ssl_certificate_key /etc/pithos-ssl/server-key.pem;

    error_log   /dev/stderr;
    access_log  /dev/stdout main;

    root /etc/nginx/html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass_header X-Accel-Buffering;
    proxy_read_timeout 65;
    proxy_redirect http:// https://;

    client_max_body_size 100m;

    location / {
        proxy_pass http://pithos;
    }
}
